# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.tsvetilian.intellijproxyswitcher
pluginName = intellij-proxy-switcher
pluginRepositoryUrl = https://github.com/tsvetilian-ty/intellij-proxy-switcher
pluginVersion = 1.0.2

pluginSinceBuild = 233
pluginUntilBuild = 243.*

platformType = IC
platformVersion = 2024.3
gradleVersion = 8.10.2
kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
